# Transformalize.Provider.GeoJson

./: README.md  Transformalize.Provider.GeoJson.sln
nuget/: Transformalize.Provider.GeoJson.Autofac.nuspec  Transformalize.Provider.GeoJson.Autofac.v3.nuspec  Transformalize.Provider.GeoJson.nuspec  myget.bat  nuget.bat
src/Test/: Test.cs  Test.csproj
src/Transformalize.Provider.GeoJson/: GeoJsonMinimalProcessStreamWriter.cs  Transformalize.Provider.GeoJson.csproj  packages.config
src/Transformalize.Provider.GeoJson.Autofac/: GeoJsonModule.cs  Transformalize.Provider.GeoJson.Autofac.csproj  packages.config
src/Transformalize.Provider.GeoJson.Autofac.Shared/: GeoJsonProviderModule.cs  Transformalize.Provider.GeoJson.Autofac.Shared.projitems  Transformalize.Provider.GeoJson.Autofac.Shared.shproj
src/Transformalize.Provider.GeoJson.Autofac.Standard.2.0/: Transformalize.Provider.GeoJson.Autofac.Standard.2.0.csproj  Transformalize.Provider.GeoJson.Autofac.xml
src/Transformalize.Provider.GeoJson.Autofac.v3/: GeoJsonModule.cs  Transformalize.Provider.GeoJson.Autofac.v3.csproj  packages.config
src/Transformalize.Provider.GeoJson.Autofac.v3/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.GeoJson.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.GeoJson.Shared/: GeoJsonFileWriter.cs  GeoJsonMinimalEntityStreamWriter.cs  GeoJsonMinimalEntityStreamWriterSync.cs  GeoJsonMinimalProcessStreamWriter.cs  GeoJsonMinimalProcessStreamWriter2.cs  GeoJsonMinimalProcessStreamWriterSync.cs  GeoJsonStreamWriter.cs  GeoJsonStreamWriterSync.cs  Transformalize.Provider.GeoJson.Shared.projitems  Transformalize.Provider.GeoJson.Shared.shproj
src/Transformalize.Provider.GeoJson.Standard.2.0/: Transformalize.Provider.GeoJson.Standard.2.0.csproj  Transformalize.Provider.GeoJson.xml
src/Transformalize.Provider.GeoJson/Properties/: AssemblyInfo.cs
