<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f247a024-1af5-4f86-953c-c49a15a592e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Provider.GeoJson.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonMinimalEntityStreamWriterSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonMinimalEntityStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonMinimalProcessStreamWriterSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonMinimalProcessStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoJsonStreamWriter.cs" />
  </ItemGroup>
</Project>