<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.GeoJson</RootNamespace>
    <AssemblyName>Transformalize.Provider.GeoJson</AssemblyName>
    <Version>0.8.25-beta</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Transformalize" Version="0.8.40-beta" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.GeoJson.Shared\Transformalize.Provider.GeoJson.Shared.projitems" Label="Shared" />
</Project>