<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.GeoJson</RootNamespace>
    <AssemblyName>Transformalize.Provider.GeoJson</AssemblyName>
    <Version>0.10.0-beta</Version>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Transformalize" Version="0.10.0-beta" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.GeoJson.Shared\Transformalize.Provider.GeoJson.Shared.projitems" Label="Shared" />
</Project>