<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.GeoJson.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.GeoJson.Autofac</AssemblyName>
    <Version>0.8.24-beta</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.23-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.GeoJson.Standard.2.0\Transformalize.Provider.GeoJson.Standard.2.0.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.GeoJson.Autofac.Shared\Transformalize.Provider.GeoJson.Autofac.Shared.projitems" Label="Shared" />
</Project>