<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.GeoJson.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.GeoJson.Autofac</AssemblyName>
    <Version>0.10.0-beta</Version>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.GeoJson.Standard.2.0\Transformalize.Provider.GeoJson.Standard.2.0.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.GeoJson.Autofac.Shared\Transformalize.Provider.GeoJson.Autofac.Shared.projitems" Label="Shared" />
</Project>